{
  "app": {
    "bundleName": "com.example.zbanner",
    "vendor": "example",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    }
  },
  "deviceConfig": {
  },
  "module": {
    "package": "com.example.zbanner",
    "deviceType": [
      "phone",
      "tablet",
      "tv"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "zbanner",
      "moduleType": "har"
    }
  }
}